Kreta.Desktop/Views/SchoolCitizens/HeadTeacherView.xaml

<UserControl x:Class="Kreta.Desktop.Views.SchoolCitizens.HeadTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kreta.Desktop.Views.SchoolCitizens"
             xmlns:viewModel="clr-namespace:Kreta.Desktop.ViewModels.SchoolCitizens"
             d:DataContext="{d:DesignInstance Type=viewModel:HeadTeacherViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="700" />
            <Setter Property="Width" Value="900" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Osztályfőnökök</Label>
        <Label Grid.Row="3" Grid.Column="0">Név</Label>
        <Label Grid.Row="4" Grid.Column="0">Születési idő</Label>
        <Label Grid.Row="5" Grid.Column="0">Pótdíj</Label>
        <Label Grid.Row="6" Grid.Column="0">Pótosztályfőnök</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <!-- Gombok helye -->
            <Button  Margin="0 10 2 2" 
                     HorizontalAlignment="Right" 
                     MinWidth="80" 
                     Content="Új adat"
                     />
            <Button  Margin="0 10 2 2" 
                     HorizontalAlignment="Right" 
                     MinWidth="80" 
                     Content="Mentés"
                     />
            <Button  Margin="0 10 2 2"
                     HorizontalAlignment="Right"
                     MinWidth="80"
                     Content="Törlés"
                     />
        </StackPanel>
        <ListBox Grid.Row="8"
               Grid.ColumnSpan="2" 
               Margin="10 2 10 10"
        />
    </Grid>
</UserControl>
